<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="uikit/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="uikit/css/uikit.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <script src="uikit/swiper/swiper-bundle.min.js"></script>
  <script src="uikit/js/uikit.min.js"></script>
  <script src="uikit/js/uikit-icons.min.js"></script>
  <title>HobbyLine</title>
</head>

<body>
  <header class="header main-content" id="top">
    <div class="header-top">
      <button class="hb-burger" type="button" uk-toggle="target: #offcanvas-overlay"><img src="img/ico/burger.svg" alt=""></button>
      <a href="index.html" class="logo"><img src="img/ico/logo.svg" alt=""></a>
      <form action="" name="search" class="search header__search">
        <input type="text" class="search__input" name="searchValue" value="" placeholder="Поиск">
        <button type="button" name="btnSearch" class="search__btn"><img src="img/ico/search.svg" alt=""></button>
      </form>
      <div class="header-contacts">
        <a href="tel:+74212751700">+7 (4212) 75-17-00</a>
        <a href="mailto:info@hobbyline.ru">info@hobbyline.ru</a>
      </div>
      <div class="header__icon-nav icon-nav">
        <a href="#modal-call" class="icon-nav__item" uk-toggle><img src="img/ico/call.svg" alt="">
          <div uk-dropdown="pos: bottom-justify" class="icon-nav__dropdown uk-text-center dropdown">
            Обратная связь
          </div>
        </a>
        <a href="catalog-izbrannoe.html" class="icon-nav__item"><img src="img/ico/like.svg" alt="">
          <div uk-dropdown="pos: bottom-justify" class="icon-nav__dropdown uk-text-center dropdown">
            Избранное
          </div>
        </a>
        <a href="personal-area/" class="icon-nav__item"><img src="img/ico/profile.svg" alt="">
          <div uk-dropdown="pos: bottom-right" class="icon-nav__dropdown uk-text-center dropdown">
            Личный кабинет
            <!-- <div class="icon-nav__dropdown-wrap">
            <a href="#">Войти</a> или <a href="#">зарегистрироваться</a>
          </div> -->
          </div>
        </a>
        <a href="basket/" class="icon-nav__item basket-count"><img src="img/ico/basket.svg" alt="">
          <div uk-dropdown="pos: bottom-justify" class="icon-nav__dropdown uk-text-center dropdown">
            Корзина
          </div>
          <span class="basket-count__counter">0</span>
        </a>
        <span class="icon-nav__sum">48 954 руб.</span>
      </div>
      <a href="#" class="mob-search"><img src="img/ico/search-mob.svg" alt=""></a>
    </div>
    <div class="header-bottom">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="about-company.html" class="nav__link">О компании</a>
            <div uk-dropdown class="nav__dropdown dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item"><a href="about-us.html" class="dropdown__link">О нас</a></li>
                <li class="dropdown__item"><a href="production.html" class="dropdown__link">Производство</a></li>
                <li class="dropdown__item"><a href="team.html" class="dropdown__link">Команда</a></li>
                <li class="dropdown__item"><a href="vacancies.html" class="dropdown__link">Вакансии</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__item"><a href="catalogs-sections.html" class="nav__link">Каталог</a>
            <div uk-dropdown class="nav__dropdown dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item"><a href="#" class="dropdown__link">Женские носки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Мужские носки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Детские носки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Варежки и перчатки</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__item"><a href="lookbook.html" class="nav__link">LookBook</a></li>
          <li class="nav__item"><a href="cooperation.html" class="nav__link">Сотрудничество</a>
            <div uk-dropdown class="nav__dropdown dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item"><a href="distributor.html" class="dropdown__link">Для дистрибьюторов</a></li>
                <li class="dropdown__item"><a href="opt.html" class="dropdown__link">Для оптовых компаний</a></li>
                <li class="dropdown__item"><a href="retail.html" class="dropdown__link">Для розницы</a></li>
                <li class="dropdown__item"><a href="corporate-clients.html" class="dropdown__link">Для корпоративных клиентов</a></li>
                <li class="dropdown__item"><a href="franchising.html" class="dropdown__link">Франчайзинг (в 2021)</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__item"><a href="magazine.html" class="nav__link">Журнал</a></li>
          <li class="nav__item"><a href="service.html" class="nav__link">Сервис</a>
            <div uk-dropdown class="nav__dropdown dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item"><a href="delivery.html" class="dropdown__link">Доставка и оплата</a></li>
                <li class="dropdown__item"><a href="return.html" class="dropdown__link">Условия возврата</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__item"><a href="buy.html" class="nav__link">Где купить</a></li>
          <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Sticky header -->

  <div class="header__fixed" id="fixedHeader" uk-scrollspy="cls: uk-animation-slide-top; target: div; delay: 100; repeat: true">
    <div class="sticky">
      <a href="index.html"><img src="img/ico/logo-fixed-header.svg" alt=""></a>
      <nav class="nav nav-fixed">
        <ul class="nav__list">
          <li class="nav__item"><a href="about-company.html" class="nav__link">О компании</a>
            <div uk-dropdown class="nav__dropdown dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item"><a href="about-us.html" class="dropdown__link">О нас</a></li>
                <li class="dropdown__item"><a href="production.html" class="dropdown__link">Производство</a></li>
                <li class="dropdown__item"><a href="team.html" class="dropdown__link">Команда</a></li>
                <li class="dropdown__item"><a href="vacancies.html" class="dropdown__link">Вакансии</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__item"><a href="catalogs-sections.html" class="nav__link">Каталог</a>
            <div uk-dropdown class="nav__dropdown dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item"><a href="#" class="dropdown__link">Женские носки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Мужские носки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Детские носки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Варежки и перчатки</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__item"><a href="lookbook.html" class="nav__link">LookBook</a></li>
          <li class="nav__item"><a href="cooperation.html" class="nav__link">Сотрудничество</a>
            <div uk-dropdown class="nav__dropdown dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item"><a href="distributor.html" class="dropdown__link">Для дистрибьюторов</a></li>
                <li class="dropdown__item"><a href="opt.html" class="dropdown__link">Для оптовых компаний</a></li>
                <li class="dropdown__item"><a href="retail.html" class="dropdown__link">Для розницы</a></li>
                <li class="dropdown__item"><a href="corporate-clients.html" class="dropdown__link">Для корпоративных клиентов</a></li>
                <li class="dropdown__item"><a href="franchising.html" class="dropdown__link">Франчайзинг (в 2021)</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__item"><a href="magazine.html" class="nav__link">Журнал</a></li>
          <li class="nav__item"><a href="service.html" class="nav__link">Сервис</a>
            <div uk-dropdown class="nav__dropdown dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item"><a href="delivery.html" class="dropdown__link">Доставка и оплата</a></li>
                <li class="dropdown__item"><a href="return.html" class="dropdown__link">Условия возврата</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__item"><a href="buy.html" class="nav__link">Где купить</a></li>
          <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
        </ul>
        </ul>
      </nav>
      <div class="header__icon-nav icon-nav icon-nav__fixed">
        <a href="#" class="icon-nav__item"><img src="img/ico/call.svg" alt="">
          <div uk-dropdown="pos: bottom-justify" class="icon-nav__dropdown uk-text-center dropdown">
            Обратная связь
          </div>
        </a>
        <a href="#" class="icon-nav__item"><img src="img/ico/like.svg" alt="">
          <div uk-dropdown="pos: bottom-justify" class="icon-nav__dropdown uk-text-center dropdown">
            Избранное
          </div>
        </a>
        <a href="#" class="icon-nav__item"><img src="img/ico/profile.svg" alt="">
          <div uk-dropdown="pos: bottom-right" class="icon-nav__dropdown uk-text-center dropdown">
            Личный кабинет
          </div>
        </a>
        <a href="#" class="icon-nav__item basket-count"><img src="img/ico/basket.svg" alt="">
          <div uk-dropdown="pos: bottom-justify" class="icon-nav__dropdown uk-text-center dropdown">
            Корзина
          </div>
          <span class="basket-count__counter">0</span>
        </a>
        <span class="icon-nav__sum">48 954 руб.</span>
      </div>
    </div>
  </div>
  <!--end Sticky header -->

  <!-- Bottom mob menu -->
  <section class="mb-menu">
    <a href="#" class="mb-menu__item mb-menu__active"><img class="img-svg" src="img/ico/m-main.svg" alt="">
      <span>Главная</span></a>
    <a href="#" class="mb-menu__item"><img class="img-svg" src="img/ico/m-catalog.svg" alt="">
      <span>Каталог</span></a>
    <a href="basket/" class="mb-menu__item basket-count"><img class="img-svg" src="img/ico/basket.svg" alt="">
      <span>
        Корзина
      </span>
      <span class="basket-count__counter">0</span>
    </a>
    <a href="#" class="mb-menu__item"><img class="img-svg" src="img/ico/like.svg" alt="">
      <span>Избранное</span></a>
    <a href="#" class="mb-menu__item"><img class="img-svg" src="img/ico/profile.svg" alt="">
      <span>Войти</span></a>
  </section>
  <!-- end Bottom mob menu -->

  <!-- Offcanvas menu -->
  <div id="offcanvas-overlay" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-background-default left-menu">
      <nav class="nav-left">
        <ul class="uk-nav-default uk-nav-parent-icon" uk-nav="multiple: true">
          <li class="uk-parent nav-left__li-parent">
            <a href="#">О компании</a>
            <ul class="uk-nav-sub">
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="production.html">Производство</a></li>
              <li><a href="team.html">Команда</a></li>
              <li><a href="vacancies.html">Вакансии</a></li>
            </ul>
          </li>
          <li class="uk-parent nav-left__li-parent">
            <a href="catalogs-sections.html">Каталог</a>
            <ul class="uk-nav-sub">
              <li><a href="#">Женские носки</a></li>
              <li><a href="#">Мужские носки</a></li>
              <li><a href="#">Детские носки</a></li>
              <li><a href="#">Варежки и перчатки</a></li>
            </ul>
          </li>
          <li class="nav-left__li-parent"><a href="lookbook.html">LookBook</a></li>
          <li class="uk-parent nav-left__li-parent">
            <a href="#">Сотрудничество</a>
            <ul class="uk-nav-sub">
              <li><a href="distributor.html">Для дистрибьюторов</a></li>
              <li><a href="opt.html">Для оптовых компаний</a></li>
              <li><a href="retail.html">Для розницы</a></li>
              <li><a href="corporate-clients.html">Для корпоративных клиентов</a></li>
              <li><a href="franchising.html">Франчайзинг (в 2021)</a></li>
            </ul>
          </li>
          <li class="nav-left__li-parent"><a href="magazine.html">Журнал</a></li>
          <li class="uk-parent nav-left__li-parent">
            <a href="#">Сервис</a>
            <ul class="uk-nav-sub">
              <li><a href="delivery.html">Доставка и оплата</a></li>
              <li><a href="return.html">Условия возврата</a></li>
            </ul>
          </li>
          <li class="nav-left__li-parent"><a href="buy.html">Где купить</a></li>
          <li class="nav-left__li-parent"><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>

      <a href="#" class="left-menu__red-link">Заказать звонок</a>
      <div class="header-contacts left-menu__contacts">
        <a href="tel:+74212751700">+7 (4212) 75-17-00</a>
        <a href="mailto:info@hobbyline.ru">info@hobbyline.ru</a>
      </div>

      <div class="left-menu__socials socials">
        <a href="#" class="socials__item"><img src="img/ico/inst.svg" alt=""></a>
        <a href="#" class="socials__item"><img src="img/ico/vk.svg" alt=""></a>
        <a href="#" class="socials__item"><img src="img/ico/fb.svg" alt=""></a>
      </div>
    </div>
  </div>
  <!--end Offcanvas menu -->